_jadefiles/footer.jade
footer#sf-footer
    .sf-version 
        | This is 
        a(href="#") www.SyahmiFauzi.com 
        | v3.0
    .sf-love 
        | Designed & Developed With 
        span &hearts; 
        | By &commat;brosyhmi
    .sf-copy 
        | Copyright &copy; 2015
        script.
            new Date().getFullYear()>2015&&document.write(" - "+new Date().getFullYear()+" ");
        | | Syahmi Fauzi | All Rights Reserved 

_includes/footer.html

<footer id="sf-footer">
  <div class="sf-version">
     
    This is <a href="#">www.SyahmiFauzi.com </a>v3.0
  </div>
  <div class="sf-love">
     
    Designed & Developed With <span>&hearts; </span>By &commat;brosyhmi
  </div>
  <div class="sf-copy">
     
    Copyright &copy; 2015
    <script>new Date().getFullYear()>2015&&document.write(" - "+new Date().getFullYear()+" ");</script>| Syahmi Fauzi | All Rights Reserved 
  </div>
</footer>
